# TEST3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ossrs/yasea/demo/Activity/: HPlayerActivity.java  IjkAcitivity.java  LoginActivity.java  MainActivity.java  OriginPlayerActivity.java  PersonActivity.java  PlayerActivity.java  PlayerLiveActivity.java  RegisterActivity.java  SplashActivity.java  WorldAcitivty.java
app/src/main/java/net/ossrs/yasea/demo/Activity/Adapter/: RecyclerAdapter.java  ViewHolder.java  myFragmentPagerAdapter.java
app/src/main/java/net/ossrs/yasea/demo/Activity/Api/: ApiService.java  ApiServiceUtils.java
app/src/main/java/net/ossrs/yasea/demo/Activity/Bean/: LiveBean.java
app/src/main/java/net/ossrs/yasea/demo/Activity/Fragments/: ContactsFragment.java  DiscoveryFragment.java  MeFragment.java  WeChatFragment.java
app/src/main/java/net/ossrs/yasea/demo/Activity/Sql/: RecordSQLiteOpenHelper.java
app/src/main/java/net/ossrs/yasea/demo/Activity/Uitls/: Fast.java  GlideImageLoader.java  HhideKeyBoard.java  MediaUtils.java  RadioButtonUtil.java  SearchDemo.java  UIUtil.java  info_array_Util.java  info_data_util.java  info_util.java
app/src/main/java/net/ossrs/yasea/demo/Activity/View/: BarrageLine.java  BarrageView.java  EditText_Clear.java  GrideViewScroll.java  ICallBack.java  MyListView.java  MyRecyclerView.java  MyScrollView.java  SearchListView.java  SearchView.java  SelectPerPopupWindow.java  SelectPicPopupWindow.java  bCallBack.java
app/src/main/res/drawable/: loading_list.xml  rb_chat_selector.xml  rb_contacts_selector.xml  rb_discovery_selector.xml  rb_me_selector.xml  search_box.xml  txt_selector.xml
app/src/main/res/layout/: activity_h.xml  activity_ijk.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  choose_image_layout_dialog_pic.xml  contacts_item.xml  fragment_contacts.xml  fragment_me.xml  fragment_we_chat.xml  layout_login.xml  lrv_header.xml  perdialog.xml  person_layout.xml  rv_footer.xml  search_layout.xml  textview.xml  world_layout.xml
app/src/main/res/layout/Fragments/: ContactsFragment.java  DiscoveryFragment.java  MeFragment.java  WeChatFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
