apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "net.ossrs.yasea.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libx264.libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(path: ':library')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'
    //最小版本 21
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'
    //最小版本 21
    //网络获取直播视频
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.alibaba:fastjson:1.2.14'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    implementation 'com.carson_ho:SearchLayout:1.0.1'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'

    implementation files('src/main/jniLibs/showapi_sdk.jar')
}
