<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WorldAcitivty"
    >
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
         >
        <RadioButton
            android:id="@+id/rb_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_chat_selector"
            android:checked="true"
            android:textColor="@drawable/txt_selector"
            android:text="@string/radiobutton_wechat"
            style="@style/style_RadioButton"/>
        <RadioButton
            android:textColor="@drawable/txt_selector"
            android:id="@+id/rb_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_contacts_selector"
            android:text="@string/radiobutton_contacts"
            style="@style/style_RadioButton"/>
        <RadioButton
            android:id="@+id/rb_discovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_discovery_selector"
            android:text="@string/radiobutton_discovery"
            android:textColor="@drawable/txt_selector"
            style="@style/style_RadioButton"/>
        <RadioButton
            android:textColor="@drawable/txt_selector"
            android:id="@+id/rb_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rb_me_selector"
            android:text="@string/radiobutton_me"
            style="@style/style_RadioButton"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/radiogroup"
        />
</RelativeLayout>